<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <title>Uttarakhand FR!ends  </title>
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="">
   <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
   
   <link rel="stylesheet" href="css/style.css" type="text/css"> 
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <script type="text/javascript" src="js/main.js" async></script>
   <script type="text/javascript" src="js/counter.js" async></script>
   <script type="text/javascript" src="data/contactList.json"  async></script>
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid">
    <nav>
		<div class="nav-wrapper">
		  <a href="#" class="brand-logo center"><span class="light-blue-text text-darken-4">Welcome to Uttarakhand Friends page</span></a>
		</div>
		</nav>
    </div>
   <div id="header" class="container">
        <div class="row">
            <div class="col-md-5">
                <div id="headerImg">
               </div>
            </div>   
            <div class="col-md-7">
                    <div class="innerContainer">
                        <p class="lockdown">Welcome to Uttarakhand Friends page</p>
                      
                        </div>  
                      
                        <!-- hitwebcounter Code START -->
                     </div>
                  
            </div>
            <!-- <div class="row" style="justify-content: flex-end;">
                <a href="https://www.hitwebcounter.com" target="_blank">
                    <img class="hitwebcounter" src="https://hitwebcounter.com/counter/counter.php?page=7214688&style=0025&nbdigits=4&type=ip&initCount=0" title="0" Alt=""   border="0" >
               </a> 
            </div> -->
        </div>  
       
   </div>
   <br/>
   <br/>
   <div class="container">
   
    
       <!-- <div class="wrap infoLink" style="display: flex; flex-direction: column;"> 
        
        <p>Must try <a href="https://musclewiki.org/" target="_blank"><b> musclewiki.org </b></a>to stay fit during lockdown and after.</p>
        <p>Click <a href="https://www.covid19india.org" target="_blank"><b> here </b></a>for latest Covid 19 India results.</p>
         <p> Click <a href="http://covid19.kpolom.com/" target="_blank"><b> here </b></a>for Covid-19 Self Test.</p>
         <p> Click <a href="pdf/Full-Movies-hindi.pdf" target="_blank"><b> here </b></a>to watch some movies in youtube (bollywood or dubbed in Hindi).</p>
         <p> If you want to have some fun, click&nbsp;<a href="https://seoi.net/butterfly/" target="_blank"><b>here</b></a>, draw a butterfly in your screen and shake your mobile device. Enjoy! </p>
       </div>
       
       <br/>
       
        <div class="productivity" style="display: flex; flex-direction: column; align-items: flex-start; width: 100%;">
            <div class="creativity">Coronavirus Tips</div>
               <p> Everyone must stay at home to help stop coronavirus (COVID-19) spreading. Wash your hands with soap and water often to reduce the risk of infection.</p>
               <p>To stop the spread of coronavirus, you should only leave the house for very limited purposes:</p>
                <ul><li>
                    shopping for basic necessities, for example food and medicine, which must be as infrequent as possible
                </li>
                <li>one form of exercise a day, for example a run, walk, or cycle – alone or with members of your household
                </li>
               
                <li>any medical need, including to donate blood, avoid or escape risk of injury or harm, or to provide care or to help a vulnerable person</li>
                <li>travelling for work purposes, but only where you cannot work from home</li></ul>
                <p>These reasons are exceptions. Even when doing these activities, you should minimise time spent outside of the home and ensure you are 2 metres apart from anyone outside of your household.
                    You should also:</p>
                <ul>
                <li>wash your hands with soap and water often – for at least 20 seconds</li>
                <li> wash your hands as soon as you get home</li>
                    <li> cover your mouth and nose with a tissue when you cough or sneeze</li>
                        <li> put used tissues in the bin immediately and wash your hands</li>
                            <li>not touch your face if your hands are not clean</li>    
                </ul>
         </div>
         <div class="productivity" style="display: flex; flex-direction: column; align-items: flex-start; width: 100%;">
            <div class="creativity">How to coronavirus-proof your home</div>
           <p><b> Make a game plan</b></p>
           <ul>
               <li>Designate one person to be your errand-runner to limit your outside exposures</li>
               <li>Set up a disinfecting station — an area outside your home or in a room with low foot traffic where you can disinfect packaged food</li>
           </ul>
           <p><b> When you’re out</b></p>
           <ul>
                <li>Avoid coming within less than six feet of others</li>
                <li>Wipe handles on carts or baskets while shopping</li>
                <li>You don’t have to have gloves or a mask — just wash your hands frequently while you’re out and avoid touching your face</li>
             </ul>
           <p><b> When you get back</b></p>
           <ul>
                <li>Wash your hands with soap and water for 20 seconds</li>
                <li>Disinfect takeout boxes and packaged foods at your disinfecting station</li>
                <li>Thoroughly wash produce before putting it in your kitchen</li>
            </ul>
           <p><b> Disinfect</b></p>
           <ul>
                <li>Disinfect everything you touch — doorknobs, light switches, keys, phone, keyboards, remotes, etc.</li>
                <li>Use EPA-approved disinfectants (these include Clorox Disinfecting Wipes and certain Lysol sprays) and leave surfaces wet for 3-5 minutes</li>
          </ul>
           <p><b> Delivery</b></p>
           <ul>
                <li>Ask workers to drop deliveries off on your doorstep or an area of your complex</li>
                <li>If they need you to come to the door, keep six feet of distance</li>
                <li>Pay and tip online when possible</li>
                <li>After you pick up mail from your mailbox, wash your hands</li>
            </ul>
           <p><b> Laundry</b></p>
           <ul>
                <li>Wash clothes, towels and linens regularly on the warmest setting</li>
                <li>Disinfect your laundry hamper, too, or place a removable liner inside it</li>
                <li>Don’t shake dirty laundry to avoid dispersing the virus in the air</li>
            </ul>
           <p><b> Guests</b></p>
           <ul>
                <li>You shouldn’t allow guests over right now</li>
                <li>If you need to house a family member or friend, avoid shared living spaces as much as you can</li>
                <li>If they need to enter shared living spaces, ask them to keep six feet of distance</li>
            </ul>
           <p><b> If someone in your home gets sick</b></p>
           <ul>
                <li>First, consult your doctor</li>
                <li>Isolate them in another room and ask them to use a separate restroom</li>
                <li>Disinfect frequently touched surfaces every day</li> 
                <li>Avoid sharing items with them</li>
                <li>Wear gloves when washing their laundry</li>
                <li>Continue to wash your hands frequently</li>
                <li>Ask them to wear a face mask if they have one</li>
            </ul>
           <p><b> Supplies you’ll need</b></p>
           <ul>
                <li>If you don’t have disinfectants, make a bleach solution:</li>
                   <ul class="subList">
                        <li>Mix four teaspoons bleach per quart of water; or</li>
                        <li>Use a 70% alcohol solution</li>
                   </ul>  
                <li>Laundry detergent</li>
                <li>Trash bags</li> 
                <li>Prescription medicines (you can mail order these)</li>
                <li>Canned foods — fruits, veggies, beans</li>
                <li>Dry goods — breads, pastas, nut butters</li>
                <li>Frozen foods — meats, veggies, fruits</li>
            </ul>
           <p><b>  Pets</b></p>
           <ul>
               <li>Supervise your pet in your backyard</li> 
               <li>It’s OK to play with them outside — just keep your distance from other humans</li>
               <li>If you’re sick, ask someone you live with to take care of them while you recover</li>
               <li>If you must care for them while you’re sick, wash your hands frequently</li>
            </ul>
         </div>
 
    <div class="productivity" style="display: flex; flex-direction: column; align-items: flex-start; width: 100%;">
        <div class="creativity">Advice from GP Nurse in the UK </div>
<p><b>To Avoid Covid-19</b></p>
<p>What I have seen a lot of are recommendations for how to try to avoid getting coronavirus in the first place ,</p>
<ul>
<li> good hand washing </li>
<li> personal hygiene </li>
<li> social distancing </li>
<p>-- but what I have NOT seen a lot of is advice for what happens if you actually get it, which many of us will. </p></ul>
<p>So as your friendly neighborhood Nurse let me make some suggestions:</p>
<p>
<b>If you get Covid-19</b></p>
<p>You basically just want to prepare as though you know you’re going to get a nasty respiratory bug, like bronchitis or pneumonia. You just have the foresight to know it might come your way!</p>

<p><b>Things you should actually buy ahead of time </b>(not sure what the obsession with toilet paper is?):</p>
<ul>
<li> <b>Kleenex,</b></li>

<li><b> Paracetamol,</b></li>

<li> whatever your generic, mucus thinning <b>cough medicine</b> of choice is (check the label and make sure you're not doubling up on Paracetamol) </li>

<li> <b>Honey and lemon </b>can work just as well!</li>

<li><b> Vicks </b>vaporub for your chest is also a great suggestion.</li>

<li> <b>a humidifier </b>would be a good thing to buy and use in your room when you go to bed overnight. (You can also just turn the shower on hot and sit in the bathroom breathing in the steam).</li>

<li><b> If you have a history of asthma </b>and you have a prescription inhaler, make sure the one you have isn’t expired and refill it/get a new one if necessary.</li>

<li> <b>Meals </b>This is also a good time to meal prep: make a big batch of your favorite soup to freeze and have on hand.</li>

<li> <b>Hydrate (drink!) hydrate, hydrate!</b> Stock up on whatever  your favorite clear fluids are to drink - though tap water is fine you may appreciate some variety!</li>

<li> <b>For symptom management </b>and a fever over 38°c, take Paracetamol rather than Ibuprofen.</li>

<li> <b>Rest lots.</b> You should not be leaving your house!  Even if you are feeling better you may will still be infectious for fourteen days and older people and those with existing health conditions should be avoided!</li>

<li> <b>Wear gloves and a mask </b>to avoid contaminating others in your house</li>

<li> <b>Isolate </b>in your bedroom if not living alone, ask friends and family to leave supplies outside to avoid contact.</li>

<li> <b>Sanitize</b> your bed linen and clothes frequently by washing and clean your bathroom with recommended sanitizers.</li>
</ul>

<p><b>You DO NOT NEED TO GO TO THE HOSPITAL unless</b> you are having trouble breathing or your fever is very high (over 39°C) and unmanaged with meds. </p>
<p>90% of healthy adult cases thus far have been managed at home with basic rest/hydration/over-the-counter meds.</p>

<p><b>If you are worried or in distress or feel your symptoms are getting worse </b></p>

<p><b>Preexisting risks </b>If you have a pre-existing lung condition (COPD, emphysema, lung cancer) or are on immunosuppressants, now is a great time to talk to your Doctor or specialist about what they would like you to do if you get sick. </p>

<p><b>Children-</b> One major relief to you parents is that kids do VERY well with coronavirus— they usually bounce back in a few days (but they will still be infectious), Just use pediatric dosing .</p>

<p><b>Be calm and prepare rationally </b>and everything will be fine.</p>

 <p>This is to inform us all that the pH for corona virus varies from 5.5 to 8.5.</p>

<p>All we need to do, to beat corona virus, we need to take more of an alkaline foods that are above the above pH level of the Virus. </p>

<p>Some of which are:</p>
<ul>
<li>
<b>Lemon - 9.9pH </b></li>
 <li><b>Lime - 8.2pH </b></li>
 <li><b>Avocado - 15.6pH </b></li>
 <li><b>Garlic - 13.2pH </b></li>
 <li><b>Mango - 8.7pH </b></li>
 <li><b>Tangerine - 8.5pH </b></li>
 <li><b>Pineapple - 12.7pH </b></li>
 <li><b>Dandelion - 22.7pH </b></li>
 <li><b>Orange - 9.2pH </b></li>
</ul>
<p>How do you know you have coronavirus?</p>
<ul class="Itching_throat"> <li><b>Itching in the throat, </b></li>
    <li><b> Dry throat, </b></li>
    <li><b> Dry cough. </b></li>
    <li> High temperature </li>
    <li>Shortness of breath</li>
</ul>
<p>So where you notice these things quickly take warm  water with lemon  and drink. </p> 

<p cla>Do not keep this information to yourself only. Pass it to all your family and friends. God bless you.</p>
    </div>
    <div class="productivity" style="display: flex; flex-direction: column; align-items: flex-start; width: 100%;">
        <p class="creativity">Top 10 Advantages of Working from Home</p>
        <ul>
            <li> 
                <b>Flexible schedule.</b> You can take breaks at any moment, feel no rush to hang up on your family members when they call, and eat lunch at any weird time you want.
            </li>
            <li> 
                <b>Custom environment.</b> Setup your noise level just the way you want it — somewhere between insanely quiet to being at the front row of a Flosstradamus show.
            </li>
            <li> 
                <b>Cozy clothes.</b> You get to wear those sweatpants from college with the letters peeling off, or the leggings your friends don’t know you own. (And hopefully never will.)
            </li>
            <li> 
                <b>It’s easier to make calls. </b>You won’t have to scramble to find a conference room or deal with a particularly chatty co-worker. (Granted, kids and pets at home can make this tough for some remote employees.)
            </li>
            <li> 
                <b>Knock off some weekend to-do’s. </b> That Mt. Everest laundry pile waiting for you? That thing you set a reminder to get from the store 11 weeks ago? Cross. It. Off.
            </li>
            <li> 
                <b>No office distractions.</b> Avoid co-workers debating the merits of cryptocurrency, sirens wailing outside your window, the AC kicking in as you hide your icicle tears.
            </li>
            <li> 
                <b> Zero commuting.</b> From bed to … bed? Hey I’m not judging, it’s nice.
            </li>
            <li> 
                <b> Save money.</b> Lunch is expensive if you work in a city or downtown. In San Francisco, it’s not crazy to see a $15 sandwich or $4 coffee. At home, you can save big time by going to the store and preparing food.
            </li>
            <li> 
                <b> Forget crowds and traffic.</b> No stuffing yourself into a rickety transportation tube, having people scuff your new shoes, or walking behind agonizingly slow people who apparently don’t know what a straight line is. (Am I bitter? No … not bitter … )
            </li>
            <li> 
                <b>More time with loved ones.  </b>Take care of a sick significant other at home, be ready for your kids earlier in the day, get some extra snuggles in with your doggo, or simply get some quiet time to yourself!
            </li>
             
                
        </ul>
    </div>
    <div class="wrap extraSpace" style="display: flex;"> 
        <div class="productivity" style="display: flex; flex-direction: column; align-items: center;">
            <div class="creativity">What's app Chatbox Help Desk</div>
                <div class="img img-producity">
                    <img src="./images/helpline_whatsapp.jpeg">
                </div>
           </div> 
       <div class="productivity" style="display: flex; flex-direction: column;">
            <div class="creativity">Donate to PM cares</div>
            <div class="img img-producity"><img src="./images/donate-pmcare.png"></div>
        </div>
    </div> 
    <div class="wrap extraSpace" style="display: flex;"> 
        <div class="productivity" style="display: flex; flex-direction: column; align-items: center;">
            <div class="creativity">Productivity tips for work from home</div>
                <div class=" img img-producity">
                    <img src="./images/productity-tips.png">
                </div>
           </div> 
           <div class="productivity" style="display: flex; flex-direction: column;">
                <div class="creativity">Creativity of the day</div>
                <div class="img"><img src="./images/cretivity.jpg"></div>
            </div>
     </div>  -->
</div>
   
   
   <div class="container hide">
   <div class="days">
      <div>Days</div>
      <ul class="flip day-tens">
         <li>
             <a href="#">
                 <div class="up">
                     <div class="num">0</div>
                 </div>
                 <div class="down">
                     <div class="num">0</div>
                 </div>
             </a>
         </li>
         <li>
             <a href="#">
                 <div class="up">
                     <div class="num">1</div>
                 </div>
                 <div class="down">
                     <div class="num">1</div>
                 </div>
             </a>
         </li>
         <li>
             <a href="#">
                 <div class="up">
                     <div class="num">2</div>
                 </div>
                 <div class="down">
                     <div class="num">2</div>
                 </div>
             </a>
         </li>
         <li>
             <a href="#">
                 <div class="up">
                     <div class="num">3</div>
                 </div>
                 <div class="down">
                     <div class="num">3</div>
                 </div>
             </a>
         </li>
         <li>
             <a href="#">
                 <div class="up">
                     <div class="num">4</div>
                 </div>
                 <div class="down">
                     <div class="num">4</div>
                 </div>
             </a>
         </li>
         <li>
             <a href="#">
                 <div class="up">
                     <div class="num">5</div>
                 </div>
                 <div class="down">
                     <div class="num">5</div>
                 </div>
             </a>
         </li>
     </ul>
      <ul class="flip day-ones">
         <li>
             <a href="#">
                 <div class="up">
                     <div class="num">0</div>
                 </div>
                 <div class="down">
                     <div class="num">0</div>
                 </div>
             </a>
         </li>
         <li>
             <a href="#">
                 <div class="up">
                     <div class="num">1</div>
                 </div>
                 <div class="down">
                     <div class="num">1</div>
                 </div>
             </a>
         </li>
         <li>
             <a href="#">
                 <div class="up">
                     <div class="num">2</div>
                 </div>
                 <div class="down">
                     <div class="num">2</div>
                 </div>
             </a>
         </li>
         <li>
             <a href="#">
                 <div class="up">
                     <div class="num">3</div>
                 </div>
                 <div class="down">
                     <div class="num">3</div>
                 </div>
             </a>
         </li>
         <li>
             <a href="#">
                 <div class="up">
                     <div class="num">4</div>
                 </div>
                 <div class="down">
                     <div class="num">4</div>
                 </div>
             </a>
         </li>
         <li>
             <a href="#">
                 <div class="up">
                     <div class="num">5</div>
                 </div>
                 <div class="down">
                     <div class="num">5</div>
                 </div>
             </a>
         </li>
     </ul>
   </div>
   <div class="hours">
     <div>Hours</div>
     <div class="flip-hours">
      <ul class="flip hour-tens">
         <li>
             <a href="#">
                 <div class="up">
                     <div class="num">0</div>
                 </div>
                 <div class="down">
                     <div class="num">0</div>
                 </div>
             </a>
         </li>
         <li>
             <a href="#">
                 <div class="up">
                     <div class="num">1</div>
                 </div>
                 <div class="down">
                     <div class="num">1</div>
                 </div>
             </a>
         </li>
         <li>
             <a href="#">
                 <div class="up">
                     <div class="num">2</div>
                 </div>
                 <div class="down">
                     <div class="num">2</div>
                 </div>
             </a>
         </li>
         <li>
             <a href="#">
                 <div class="up">
                     <div class="num">3</div>
                 </div>
                 <div class="down">
                     <div class="num">3</div>
                 </div>
             </a>
         </li>
         <li>
             <a href="#">
                 <div class="up">
                     <div class="num">4</div>
                 </div>
                 <div class="down">
                     <div class="num">4</div>
                 </div>
             </a>
         </li>
         <li>
             <a href="#">
                 <div class="up">
                     <div class="num">5</div>
                 </div>
                 <div class="down">
                     <div class="num">5</div>
                 </div>
             </a>
         </li>
     </ul>
      <ul class="flip hour-ones">
         <li>
             <a href="#">
                 <div class="up">
                     <div class="num">0</div>
                 </div>
                 <div class="down">
                     <div class="num">0</div>
                 </div>
             </a>
         </li>
         <li>
             <a href="#">
                 <div class="up">
                     <div class="num">1</div>
                 </div>
                 <div class="down">
                     <div class="num">1</div>
                 </div>
             </a>
         </li>
         <li>
             <a href="#">
                 <div class="up">
                     <div class="num">2</div>
                 </div>
                 <div class="down">
                     <div class="num">2</div>
                 </div>
             </a>
         </li>
         <li>
             <a href="#">
                 <div class="up">
                     <div class="num">3</div>
                 </div>
                 <div class="down">
                     <div class="num">3</div>
                 </div>
             </a>
         </li>
         <li>
             <a href="#">
                 <div class="up">
                     <div class="num">4</div>
                 </div>
                 <div class="down">
                     <div class="num">4</div>
                 </div>
             </a>
         </li>
         <li>
             <a href="#">
                 <div class="up">
                     <div class="num">5</div>
                 </div>
                 <div class="down">
                     <div class="num">5</div>
                 </div>
             </a>
         </li>
     </ul>
   </div>
   </div>
   
     <div>Minutes</div>
      <ul class="flip min-tens">
         <li>
             <a href="#">
                 <div class="up">
                     <div class="num">0</div>
                 </div>
                 <div class="down">
                     <div class="num">0</div>
                 </div>
             </a>
         </li>
         <li>
             <a href="#">
                 <div class="up">
                     <div class="num">1</div>
                 </div>
                 <div class="down">
                     <div class="num">1</div>
                 </div>
             </a>
         </li>
         <li>
             <a href="#">
                 <div class="up">
                     <div class="num">2</div>
                 </div>
                 <div class="down">
                     <div class="num">2</div>
                 </div>
             </a>
         </li>
         <li>
             <a href="#">
                 <div class="up">
                     <div class="num">3</div>
                 </div>
                 <div class="down">
                     <div class="num">3</div>
                 </div>
             </a>
         </li>
         <li>
             <a href="#">
                 <div class="up">
                     <div class="num">4</div>
                 </div>
                 <div class="down">
                     <div class="num">4</div>
                 </div>
             </a>
         </li>
         <li>
             <a href="#">
                 <div class="up">
                     <div class="num">5</div>
                 </div>
                 <div class="down">
                     <div class="num">5</div>
                 </div>
             </a>
         </li>
     </ul>
      <ul class="flip min-ones">
         <li>
             <a href="#">
                 <div class="up">
                     <div class="num">0</div>
                 </div>
                 <div class="down">
                     <div class="num">0</div>
                 </div>
             </a>
         </li>
         <li>
             <a href="#">
                 <div class="up">
                     <div class="num">1</div>
                 </div>
                 <div class="down">
                     <div class="num">1</div>
                 </div>
             </a>
         </li>
         <li>
             <a href="#">
                 <div class="up">
                     <div class="num">2</div>
                 </div>
                 <div class="down">
                     <div class="num">2</div>
                 </div>
             </a>
         </li>
         <li>
             <a href="#">
                 <div class="up">
                     <div class="num">3</div>
                 </div>
                 <div class="down">
                     <div class="num">3</div>
                 </div>
             </a>
         </li>
         <li>
             <a href="#">
                 <div class="up">
                     <div class="num">4</div>
                 </div>
                 <div class="down">
                     <div class="num">4</div>
                 </div>
             </a>
         </li>
         <li>
             <a href="#">
                 <div class="up">
                     <div class="num">5</div>
                 </div>
                 <div class="down">
                     <div class="num">5</div>
                 </div>
             </a>
         </li>
     </ul>
     
     <div>Seconds</div>
      <ul class="flip tens">
          <li>
              <a href="#">
                  <div class="up">
                      <div class="num">0</div>
                  </div>
                  <div class="down">
                      <div class="num">0</div>
                  </div>
              </a>
          </li>
          <li>
              <a href="#">
                  <div class="up">
                      <div class="num">1</div>
                  </div>
                  <div class="down">
                      <div class="num">1</div>
                  </div>
              </a>
          </li>
          <li>
              <a href="#">
                  <div class="up">
                      <div class="num">2</div>
                  </div>
                  <div class="down">
                      <div class="num">2</div>
                  </div>
              </a>
          </li>
          <li>
              <a href="#">
                  <div class="up">
                      <div class="num">3</div>
                  </div>
                  <div class="down">
                      <div class="num">3</div>
                  </div>
              </a>
          </li>
          <li>
              <a href="#">
                  <div class="up">
                      <div class="num">4</div>
                  </div>
                  <div class="down">
                      <div class="num">4</div>
                  </div>
              </a>
          </li>
          <li>
              <a href="#">
                  <div class="up">
                      <div class="num">5</div>
                  </div>
                  <div class="down">
                      <div class="num">5</div>
                  </div>
              </a>
          </li>
      </ul>
      <ul class="flip ones">
          <li>
              <a href="#">
                  <div class="up">
                      <div class="num">0</div>
                  </div>
                  <div class="down">
                      <div class="num">0</div>
                  </div>
              </a>
          </li>
          <li>
              <a href="#">
                  <div class="up">
                      <div class="num">1</div>
                  </div>
                  <div class="down">
                      <div class="num">1</div>
                  </div>
              </a>
          </li>
          <li>
              <a href="#">
                  <div class="up">
                      <div class="num">2</div>
                  </div>
                  <div class="down">
                      <div class="num">2</div>
                  </div>
              </a>
          </li>
          <li>
              <a href="#">
                  <div class="up">
                      <div class="num">3</div>
                  </div>
                  <div class="down">
                      <div class="num">3</div>
                  </div>
              </a>
          </li>
          <li>
              <a href="#">
                  <div class="up">
                      <div class="num">4</div>
                  </div>
                  <div class="down">
                      <div class="num">4</div>
                  </div>
              </a>
          </li>
          <li>
              <a href="#">
                  <div class="up">
                      <div class="num">5</div>
                  </div>
                  <div class="down">
                      <div class="num">5</div>
                  </div>
              </a>
          </li>
          <li>
              <a href="#">
                  <div class="up">
                      <div class="num">6</div>
                  </div>
                  <div class="down">
                      <div class="num">6</div>
                  </div>
              </a>
          </li>
          <li>
              <a href="#">
                  <div class="up">
                      <div class="num">7</div>
                  </div>
                  <div class="down">
                      <div class="num">7</div>
                  </div>
              </a>
          </li>
          <li>
              <a href="#">
                  <div class="up">
                      <div class="num">8</div>
                  </div>
                  <div class="down">
                      <div class="num">8</div>
                  </div>
              </a>
          </li>
          <li>
              <a href="#">
                  <div class="up">
                      <div class="num">9</div>
                  </div>
                  <div class="down">
                      <div class="num">9</div>
                  </div>
              </a>
          </li>
      </ul>
  </div>

	


	<footer>
		<p>website by sanjeev baurai</p>
	</footer>
  
</body>

</html>